hostname=api*.tiktokv.com

; TikTok
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys)_region=)CN url 307 JP

; Google
^http://www.g.cn url 302 https://www.google.com
^http://www.google.cn url 302 https://www.google.com
^http://www.google.cn/search url 302 https://www.google.com/search